{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-bold-rounded/css/uicons-bold-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
  </head>
  <style>
    header ul {
      float: right;
    }
    main {
      margin-top: 40px;
    }
    .parent {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: end;
    }

    .header-btns {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btns1 {
      background-color: rgb(114, 12, 12);
      color: white;
      text-decoration: none;
      transition: color 0.3s ease; /* Smooth transition effect for color change */
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      border-style: solid;
      border-width: 1.8px;
      padding: 2px;
    }
    .btns2 {
      background-color: blue;
      color: white;
      text-decoration: none;
      transition: color 0.3s ease; /* Smooth transition effect for color change */
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      border-style: solid;
      border-width: 1.8px;
      padding: 2px;
    }
    .header-btns a:hover {
      background-color: rgb(43, 101, 207);
    }
  </style>

  <body>
    <header class="navbar">
      {% if user.is_authenticated %}
      <ul>
        <a href="/">Welcome</a>
        {% if user.user_type == 'admin' %}
        <a href="{% url 'dashboard' %}">Dashboard</a>
        {%elif user.user_type == 'headteacher' %}
        <a href="{% url 'populate' %}">Dashboard</a>
        {%elif user.user_type == 'teacher' %}
        <a href="{% url 'teacher_dashboard' %}">Dashboard</a>
        {%else %}
        <a href="{% url 'student_dashboard' %}">Dashboard</a>
        {% endif %}
        <a href="#">About</a>
        <a href="#">News</a>

        <a href="#">&#128489;</a>
        <a href="{% url 'account_info' %}" class="account">
          {% if user.photo %}
          <img
            src="{{ user.photo.url }}"
            alt="{{ user.username }}"
            style="width: 25px; height: 20px; border-radius: 50%; margin: 0"
          />
          {% else %}
          <img
            src="{% static 'images/user_logo.jpg' %}"
            alt="{{ user.username }}"
            style="
              width: 25px;
              height: 20px;
              border-radius: 50%;
              filter: brightness(60%);
            "
          />
          {% endif %}
        </a>
      </ul>

      {% else %}
      <ul>
        <a href="/">Welcome</a>
        <a href="#">About</a>
        <a href="#">News</a>
        <a href="#">&#128489;</a>
      </ul>
      {% endif %}

      <div class="parent">
        {% if user.is_authenticated %}
        <ul class="header-btns">
          <a href="{% url 'course_list' %}" class="btns1"> Apply</a>
          <a href="{% url 'logged_out' %}" class="btns2">Logout</a>
        </ul>

        {% else %}
        <ul class="header-btns">
          <a href="{% url 'course_list' %}" class="btns1"> Apply</a>
          <a href="{% url 'login' %}" class="btns2">Login</a>
        </ul>
        {% endif %}
      </div>
    </header>

    <main>
      {% block content %} {% if breadcrumbs %}
      <div class="container">
        {% include "dynamic_breadcrumbs/breadcrumbs.html" with
        breadcrumbs=breadcrumbs%}
      </div>
      {% endif %} {% endblock %}
    </main>

    <footer>
      <div><a href="#" class="btn">Get in Touch</a></div>

      <a href="https://www.facebook.com/kanyesigye.samuel.54" target="_blank">
        <img src="{% static 'images/facebook-icon.png' %}" alt="Facebook" />
      </a>
      <a
        href="https://www.linkedin.com/in/kanyesigye-samuel-9420b6254/"
        target="_blank"
      >
        <img src="{% static 'images/linkedin-icon.png' %}" alt="Linkedin" />
      </a>
      <a href="https://twitter.com/KanyesigyeSam11" target="_blank">
        <img src="{% static 'images/twitter-icon.png' %}" alt="Twitter" />
      </a>
      <a href="#" target="_blank">
        <img src="{% static 'images/instagram-icon.png' %}" alt="Instagram" />
      </a>

      <p>&copy; 2024 Kanyesigye Samuel - All rights reserved.</p>
    </footer>
  </body>
</html>
